base.url = https://tutorialsninja.com/demo/index.php?
title.contains = Your Store
sort.visible.text = Name (A - Z)
search.term = Monitors

desktops.menu = xpath=//a[normalize-space()='Desktops']
desktops.showAll = xpath=//a[normalize-space()='Show All Desktops']
mac.link = xpath=//a[contains(@href,'path=20_27') and contains(normalize-space(),'Mac')]
mac.heading = xpath=//h2[contains(normalize-space(),'Mac')]

sort.dropdown = id=input-sort
addToCart.first = xpath=(//div[contains(@class,'product-layout')])[1]//button[contains(@onclick,'cart.add')]

top.search.box = name=search
top.search.button = xpath=//div[contains(@class,'input-group')]/span/button

search.criteria = id=input-search
search.in.description = name=description
search.submit = id=button-search